# cinema-booking_project

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/cinema/: Main.java
src/main/java/com/cinema/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/cinema/controllers/: AuthenticationController.java  CinemaHallController.java  GlobalExceptionHandler.java  HelloController.java  InjectDataController.java  MovieController.java  MovieSessionController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/com/cinema/dao/: CinemaHallDao.java  MovieDao.java  MovieSessionDao.java  OrderDao.java  RoleDao.java  ShoppingCartDao.java  TicketDao.java  UserDao.java
src/main/java/com/cinema/dao/impl/: CinemaHallDaoImpl.java  MovieDaoImpl.java  MovieSessionDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  ShoppingCartDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/cinema/exceptions/: AuthenticationException.java  DataProcessingException.java
src/main/java/com/cinema/lib/: Dao.java  EmailValidator.java  Inject.java  Injector.java  PasswordMatchValidator.java  Service.java  ValidEmail.java  ValidPasswords.java
src/main/java/com/cinema/model/: CinemaHall.java  Movie.java  MovieSession.java  Order.java  Role.java  ShoppingCart.java  Ticket.java  User.java
src/main/java/com/cinema/model/dto/request/: CinemaHallRequestDto.java  MovieRequestDto.java  MovieSessionRequestDto.java  OrderRequestDto.java  ShoppingCartRequestDto.java  TicketRequestDto.java  UserRequestDto.java
src/main/java/com/cinema/model/dto/response/: CinemaHallResponseDto.java  MovieResponseDto.java  MovieSessionResponseDto.java  OrderResponseDto.java  ShoppingCartResponseDto.java  TicketResponseDto.java  UserResponseDto.java
src/main/java/com/cinema/model/mapper/: ItemMapper.java
src/main/java/com/cinema/model/mapper/impl/: CinemaHallMapperImpl.java  MovieMapperImpl.java  MovieSessionMapperImpl.java  OrderMapperImpl.java  ShoppingCartMapperImpl.java  TicketMapperImpl.java  UserMapperImpl.java
src/main/java/com/cinema/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/cinema/service/: CinemaHallService.java  MovieService.java  MovieSessionService.java  OrderService.java  RoleService.java  ShoppingCartService.java  UserService.java
src/main/java/com/cinema/service/impl/: CinemaHallServiceImpl.java  MovieServiceImpl.java  MovieSessionServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/cinema/util/: HashUtil.java  HibernateUtil.java
src/main/java/com/cinemaproject/: Main.java
src/main/java/com/cinemaproject/dao/: MovieDao.java
src/main/java/com/cinemaproject/dao/impl/: MovieDaoImpl.java
src/main/java/com/cinemaproject/exceptions/: DataProcessingException.java
src/main/java/com/cinemaproject/lib/: Dao.java  Inject.java  Injector.java  Service.java
src/main/java/com/cinemaproject/model/: Movie.java
src/main/java/com/cinemaproject/service/: MovieService.java
src/main/java/com/cinemaproject/service/impl/: MovieServiceImpl.java
src/main/java/com/cinemaproject/util/: HibernateUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml  log4j2.xml
